@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *@

@import views.fo.Magic._

@*
  背景调查服务，每块的说明
*@
@(title:String, content: String)(implicit messages: Messages)

<fo:table @attribute_sets("panel", "panel-block", "margin-bottom-sm", s"${messages.lang.code}-panel")>
  @* 布局 *@
  @__panel_layout3()

  <fo:table-body>
    @* 标题 *@
    @__panel_header(title, colspan = 2)

    @* 内容 *@
    @__panel_row(
      __panel_cell(BackgroundReportsCtrl.msg("pdf.explanation"), Seq("text-strong")),
      __panel_cell(content, pre_line = true)
    )()
  </fo:table-body>
</fo:table>