@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *
 * 表格中的行
 *@
@(cells: Xml*)(attrs: Seq[String] = Nil)

<fo:table-row @attribute_sets(attrs:_*)>
  @cells.map { cell => @cell }
</fo:table-row>