@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *@

@import views.fo.Magic._
@import views.ClassFormats._

@*
  背景调查服务，每块的备注
*@
@(comment: Option[Translated[NonEmptyText]], colspan: Int = 4)(implicit messages: Messages)

@comment.map { cm =>
  @defining(MSG("comment") + ":\n" + cm.format) { comment =>
  @__panel_row(
    __panel_cell(comment, colspan = colspan, pre_line = true)
  )()
  }
}