@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *@

@import views.fo.Magic._

@*
  背景调查服务，每块里的小标题
*@
@(header: String, colspan: Int = 4)

@__panel_row(
  __panel_cell(header, Seq("text-center", "text-strong", "bg-default"), colspan = colspan)
)()