@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *@

@import models.business.services._
@import FontAwesome._

@*
  背景调查核实项目判定级别
*@
@(level: Option[Level])

@level match {
  case Some(Level.A) => {
    <fo:inline @attribute_sets("fa", "icon-success")>
      @fa_check_circle
    </fo:inline>
  }
  case Some(Level.A10) => {
    <fo:inline @attribute_sets("fa", "icon-default")>
      @fa_check
    </fo:inline>
  }
  case Some(Level.A20) => {
    <fo:inline @attribute_sets("fa", "icon-warning2")>
      @fa_exclamation
    </fo:inline>
  }
  case Some(Level.B) => {
    <fo:inline @attribute_sets("fa", "icon-info")>
      @fa_info_circle
    </fo:inline>
  }
  case Some(Level.C) => {
    <fo:inline @attribute_sets("fa", "icon-warning")>
      @fa_info_circle
    </fo:inline>
  }
  case Some(Level.D) => {
    <fo:inline @attribute_sets("fa", "icon-danger")>
      @fa_times_circle
    </fo:inline>
  }
  case Some(Level.Na) => {
    <fo:inline @attribute_sets("fa")>
      @fa_minus
    </fo:inline>
  }
  case  _ => {}
}