@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *@

@import models.business.checks._
@import models.business.services._
@import models.business.references._
@import views.ClassFormats._
@import views.fo.Magic._

@*
  报告正文
*@
@(check_list: EmploymentCheckList, idx: Int)(implicit messages: Messages)

@defining(
  if (!check_list.review_result.passed_?) BackgroundReportsCtrl.msg("employment.none.comment", idx)
  else check_list.not_provided.comments.format
){ content =>
@__panel_explanation(BackgroundReportsCtrl.msg("employment.none", idx), content)
}