@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *@

@import models.business.checks._
@import models.business.services._
@import models.business.references._
@import views.ClassFormats._
@import views.fo.Magic._

@*
  报告正文
*@
@(check_list: EmploymentCheckList)(implicit messages: Messages)

<fo:table @attribute_sets("panel", "margin-bottom-sm", s"${messages.lang.code}-panel")>
  @* 布局 *@
  @__panel_layout1()

  <fo:table-body>
    @__panel_header(check_list.employer_name.format)

    @* 工作履历核实 *@
    @check_list.interviews.values.headOption.map{ interview =>

      @interview.employment_details.map { employment_details =>

        @* 表格中列标题 *@
        @__panel_column_headers1()

        @defining(employment_details.checks.length) { size =>
        @defining(__remaining(check_list.remaining, EmploymentCheckList.RemainingReason)) { comment =>
        @employment_details.checks.headOption.map {
          case strict_check : Check.Strict[_] => {
            @__strict_check_merged(employment_details.basicName, strict_check, size, comment)
          }
          case strict_multiple: ExtraCheck.StrictMultipleChoice => {
            @__strict_multiple_choice_merged(employment_details.basicName, strict_multiple, size, comment)
          }
          case _ => {}
        }}}
        @employment_details.checks.tail.map {
          case strict_check : Check.Strict[_] => {
            @__strict_check_merged(employment_details.basicName, strict_check)
          }
          case strict_multiple: ExtraCheck.StrictMultipleChoice => {
            @__strict_multiple_choice_merged(employment_details.basicName, strict_multiple)
          }
          case _ => {}
        }
      }
    }

  </fo:table-body>
</fo:table>