@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *@

@import models.business.checks._
@import models.business.services._
@import views.ClassFormats._
@import views.fo.Magic._

@*
  报告正文 -- 身份信息核实
*@
@(checks_set: ChecksSet)(implicit messages: Messages)

@* 报告中是否存在此模块 *@
@IdentityChecks.findIn(checks_set).map{ identity =>

<fo:table @attribute_sets("panel", "panel-block", "margin-bottom-sm", s"${messages.lang.code}-panel")>
  @* 布局 *@
  @__panel_layout1()

  <fo:table-body>
    @* 标题 *@
    @__panel_header(MSG("service.identity_verif"))

    @* 表格中列标题 *@
    @__panel_column_headers1()

    @IdentityCheck.BasicInfo.findIn(identity).map { bi =>
      @bi.provided.map(_.self).map { pbi =>
      @defining((
        if (!identity.review_result.passed_?) BackgroundReportsCtrl.msg("pdf.review_not_passed")
        else if (identity.remaining.status) __remaining(identity.remaining, IdentityChecks.RemainingReason)
        else bi.comments.format
      ): Xml) { comment =>

        @__panel_row(
          __panel_cell(MSG("identity.document_type"), Seq("text-strong")),
          __panel_cell(MSG(s"IdDocType.${pbi.id_doc_nbr.basicName}")),
          __panel_cell(__rating(identity.rating), Seq("text-center"), rowspan = 2),
          __panel_cell(comment, rowspan = 2, pre_line = true)
        )()

        @__panel_row(
          __panel_cell(MSG("identity.document_number"), Seq("text-strong")),
          __panel_cell(pbi.id_doc_nbr.number)
        )()

      }}
    }

    @* 备注 *@
    @__panel_comment(identity.comments)

  </fo:table-body>
</fo:table>
}