@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *@

@import models.business.reports._

@*
  背景调查报告
*@
@(report: BackgroundReport)(implicit messages: Messages, env: Environment)

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="Microsoft YaHei">
  <fo:layout-master-set>

    @* 报告封面定义 *@
    <fo:simple-page-master master-name="first" @attribute_sets(s"${messages.lang.code}-page-first")>
      @* 主要内容定义 *@
      <fo:region-body/>
    </fo:simple-page-master>

    @* 报告内容定义 *@
    <fo:simple-page-master master-name="rest" @attribute_sets("page-rest")>
      @* 主要内容定义 *@
      <fo:region-body @attribute_sets("region-body")/>
      @* 页脚定义 *@
      <fo:region-after @attribute_sets("footer")/>
    </fo:simple-page-master>

    @* 页面流定义 *@
    <fo:page-sequence-master master-name="basic-psm">
      <fo:repeatable-page-master-alternatives>
        @* 第一页用报告封面定义，其余用报告内容定义 *@
        <fo:conditional-page-master-reference master-reference="first" page-position="first"/>
        <fo:conditional-page-master-reference master-reference="rest" page-position="rest"/>
        @* 备用定义 *@
        <fo:conditional-page-master-reference master-reference="rest"/>
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
  </fo:layout-master-set>

  @* 页面流 *@
  <fo:page-sequence master-reference="basic-psm">

    @* 页脚 *@
    <fo:static-content flow-name="xsl-region-after">
      @{_footer()}
    </fo:static-content>

    @* 主要内容 *@
    <fo:flow flow-name="xsl-region-body">

      @* 报告封面内容 *@
      @{_cover(report)}

      @* 报告概述内容 *@
      <fo:block @attribute_sets("section-header", "page-breaker")>
        @BackgroundReportsCtrl.msg("pdf.section_headers.summary")
      </fo:block>

      @{_report_info(report)}
      @{_checks_summary(report.content)}
      @{_legands(report.content)}

      @* 报告正文内容 *@
      <fo:block @attribute_sets("section-header", "page-breaker")>
        @BackgroundReportsCtrl.msg("pdf.section_headers.content")
      </fo:block>

      @* 资质部分 *@
      @{_identity(report.content)}
      @{_education(report.content)}
      @{_professional_licenses(report.content)}
      @{_criminal_records(report.content)}
      @{_illegal_organization_records(report.content)}
      @{_court_records(report.content)}
      @{_financial_irregularities(report.content)}
      @{_conflict_of_business_interest(report.content)}

      @* 履历部分 *@
      @{_employment(report.content)}

      @* 报告结尾 *@
      <fo:block @attribute_sets("section-header")>
        @BackgroundReportsCtrl.msg("pdf.section_headers.end")
      </fo:block>

    </fo:flow>
  </fo:page-sequence>
</fo:root>