@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *@

@import java.util.Locale
@import models.business.infogathering._

@*
  授权书 -- 页脚
*@
@(letter: Authorization.Handwritten)

@defining(
  Map(
    Locale.ENGLISH -> Seq("footer-row-en"),
    Locale.CHINESE -> Seq("footer-row-zh")
  )
) { attrs =>
  @__translated_block(letter.letter_def.content.footer , attrs)
}