@*
 * Copyright (c) Factchina Inc, 2015-2016
 *
 * This unpublished material is proprietary to Factchina Inc.
 * All rights reserved. The methods and techniques described herein
 * are considered trade secrets and/or confidential.
 * Reproduction or distribution, in whole or in part,
 * is forbidden except by express written permission of Factchina Inc.
 *@

@import java.util.Locale
@import models.business.infogathering._
@import models.business.infogathering.Authorization._
@import models.business.services.definitions.AuthorizationDef._

@*
  授权书 -- 需要填写的行
*@
@(letter: Authorization.Handwritten)(implicit messages: Messages)

@defining(letter.letter_def.inputs) { input_defs =>
@defining(letter.inputs) { inputs =>
  <fo:block @attribute_sets("spacer-lg")/>
  @input_defs.map { input_def =>
    @_input(input_def, inputs.find(_.basicName == input_def.basicName))
  }
}}